<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEMO</title>

    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/css/all.css">
    <link rel="stylesheet"
        href="libs/css/cdnjs.cloudflare.com_ajax_libs_bootstrap-datepicker_1.9.0_css_bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="scss/main.min.css">

</head>

<body>
    <div id="wrapper">
        <!--  Begin home  -->
        <header class="header-home">
            <div class="container">
                <!-- begin navigation-->
                <div class="navigation navigation-head">
                    <div class="d-flex">
                        <div class="logo">
                            <h1>
                                <a href="#"><img src="img/bootstrap-logo.png" alt=""></a>
                            </h1>
                        </div>
                        <div class="nav-block">
                            <ul class="menu-parent">
                                <li class="has-child active">
                                    <a href="#">Lễ tân</a>
                                    <ul class="menu-child justify-content-between">
                                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                    class="w-6 h-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M3 7.5L7.5 3m0 0L12 7.5M7.5 3v13.5m13.5 0L16.5 21m0 0L12 16.5m4.5 4.5V7.5" />
                                                </svg>
                                                <span>In-Out</span></a></li>
                                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                    class="w-6 h-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" />
                                                </svg>
                                                <span>Booking</span></a>
                                        </li>
                                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                    class="w-6 h-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z" />
                                                </svg><span>Checkout</span></a>
                                        </li>
                                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                    class="w-6 h-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
                                                </svg><span>Khách hàng</span></a>
                                        </li>
                                        <li class="d-none d-md-block ml-auto" style="width: 700px">
                                            <div class="row justify-content-end">
                                                <div class="col-md-4">
                                                    <div class="txt-call text-md-right">SỐ ĐANG GỌI: 4</div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="ticket justify-content-end">
                                                        <div class="txt-door text-nowrap">Cửa đón tiếp</div>
                                                        <div class="sl-door">
                                                            <select name="">
                                                                <option>Lựa chọn 1</option>
                                                                <option>Lựa chọn 2</option>
                                                                <option>Lựa chọn 3</option>
                                                            </select>
                                                        </div>
                                                        <div class="d-flex">
                                                            <button class="btn-call text-nowrap">Gọi số tiếp
                                                                theo</button>
                                                            <button class="btn-callback text-nowrap">Gọi lại</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-child">
                                    <a href="#">Kinh doanh</a>
                                    <ul class="menu-child">
                                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                    class="w-6 h-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" />
                                                </svg>
                                                <span>Booking</span></a>
                                        </li>
                                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                    class="w-6 h-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z" />
                                                </svg><span>Checkout</span></a>
                                        </li>
                                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                    class="w-6 h-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
                                                </svg><span>Khách hàng</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-child">
                                    <a href="#">Báo cáo</a>
                                    <ul class="menu-child">
                                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                    class="w-6 h-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" />
                                                </svg>
                                                <span>Booking</span></a>
                                        </li>
                                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                    class="w-6 h-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
                                                </svg><span>Khách hàng</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-child">
                                    <a href="#">Hệ thống</a>
                                    <ul class="menu-child">
                                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                    class="w-6 h-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z" />
                                                </svg><span>Checkout</span></a>
                                        </li>
                                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                    class="w-6 h-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" />
                                                </svg>
                                                <span>Booking</span></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="block-info">
                        <div class="language">
                            <a href="#"><img src="img/vn.png" alt=""></a>
                        </div>
                        <div class="language">
                            <a href="#"><img src="img/vn.png" alt=""></a>
                        </div>
                        <div class="user-name">Nguyên Văn A <a href="">[Thoát]</a></div>
                    </div>

                </div>
                <!-- end navigation-->
            </div>
            <div class="menu-private">
                <button class="view-menu-mb">
                    <span class="line-main line-1"></span>
                    <span class="line-main line-2"></span>
                    <span class="line-main line-3"></span>
                </button>
            </div>
        </header>
        <!-- main -->
        <main>
            <div class="info-wrap">
                <div class="info-search">
                    <form action="#">
                        <div class="zone-search">
                            <input type="text" placeholder="Nhập mã bệnh nhân">
                            <input type="text" placeholder="Nhập tên bệnh nhân">
                            <div class="row mb-2">
                                <div class="col-sm-6">
                                    <div class="datepicker date mb-2-mobile input-group w-100 pl-0">
                                        <input type="text" placeholder="Từ ngày" class="form-control" id="fecha1">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="datepicker date input-group w-100 pl-0">
                                        <input type="text" placeholder="Đến ngày" class="form-control" id="fecha1">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="foot-search">
                                <div></div>
                                <div class="d-flex">
                                    <button class="btn-search-info btn-search-info-blue"><i class="fa fa-search"></i>Tìm kiếm</button>
                                    <button class="btn-search-expand">Thu gọn <i class="fa fa-angle-up"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="info-partner">
                        <ul class="nav nav-tabs tab-td">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#all">Tất cả ( 20 ) </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item nav-link" data-toggle="tab" href="#vip">VIP( 6 ) </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item nav-link" data-toggle="tab" href="#bhyt">BHYT( 6 ) </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item nav-link" data-toggle="tab" href="#tp">Thu phí( 6 ) </a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="all" role="tabpanel">
                                <div class="tbl-wrap tbl-cashier">
                                    <table class="tbl-info">
                                        <thead>
                                            <tr>
                                                <th style="width: 35px;"></th>
                                                <th class="text-center" style="width: 35px;">STT</th>
                                                <th>Tên bênh nhân</th>
                                                <th class="text-center" style="width: 50px;">Tuổi</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="active">
                                                <td>
                                                    <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                                </td>
                                                <td>1</td>
                                                <td>
                                                    <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                    <div class="partner-code">23000042 - Viện phí</div>
                                                </td>
                                                <td>23</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                                </td>
                                                <td>1</td>
                                                <td>
                                                    <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                    <div class="partner-code">23000042 - Viện phí</div>
                                                </td>
                                                <td>23</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                                </td>
                                                <td>1</td>
                                                <td>
                                                    <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                    <div class="partner-code">23000042 - Viện phí</div>
                                                </td>
                                                <td>23</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                                </td>
                                                <td>1</td>
                                                <td>
                                                    <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                    <div class="partner-code">23000042 - Viện phí</div>
                                                </td>
                                                <td>23</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                                </td>
                                                <td>1</td>
                                                <td>
                                                    <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                    <div class="partner-code">23000042 - Viện phí</div>
                                                </td>
                                                <td>23</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                                </td>
                                                <td>1</td>
                                                <td>
                                                    <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                    <div class="partner-code">23000042 - Viện phí</div>
                                                </td>
                                                <td>23</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                                </td>
                                                <td>1</td>
                                                <td>
                                                    <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                    <div class="partner-code">23000042 - Viện phí</div>
                                                </td>
                                                <td>23</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                                </td>
                                                <td>1</td>
                                                <td>
                                                    <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                    <div class="partner-code">23000042 - Viện phí</div>
                                                </td>
                                                <td>23</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                                </td>
                                                <td>1</td>
                                                <td>
                                                    <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                    <div class="partner-code">23000042 - Viện phí</div>
                                                </td>
                                                <td>23</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                                </td>
                                                <td>1</td>
                                                <td>
                                                    <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                    <div class="partner-code">23000042 - Viện phí</div>
                                                </td>
                                                <td>23</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                                </td>
                                                <td>1</td>
                                                <td>
                                                    <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                    <div class="partner-code">23000042 - Viện phí</div>
                                                </td>
                                                <td>23</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                                </td>
                                                <td>1</td>
                                                <td>
                                                    <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                    <div class="partner-code">23000042 - Viện phí</div>
                                                </td>
                                                <td>23</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                                </td>
                                                <td>1</td>
                                                <td>
                                                    <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                    <div class="partner-code">23000042 - Viện phí</div>
                                                </td>
                                                <td>23</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                                </td>
                                                <td>1</td>
                                                <td>
                                                    <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                    <div class="partner-code">23000042 - Viện phí</div>
                                                </td>
                                                <td>23</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="vip" role="tabpanel">
                                <div class="tbl-wrap tbl-cashier">
                                    <table class="tbl-info">
                                        <thead>
                                        <tr>
                                            <th style="width: 35px;"></th>
                                            <th class="text-center" style="width: 35px;">STT</th>
                                            <th>Tên bênh nhân</th>
                                            <th class="text-center" style="width: 50px;">Tuổi</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="bhyt" role="tabpanel">
                                <div class="tbl-wrap tbl-cashier">
                                    <table class="tbl-info">
                                        <thead>
                                        <tr>
                                            <th style="width: 35px;"></th>
                                            <th class="text-center" style="width: 35px;">STT</th>
                                            <th>Tên bênh nhân</th>
                                            <th class="text-center" style="width: 50px;">Tuổi</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tp" role="tabpanel">
                                <div class="tbl-wrap tbl-cashier">
                                    <table class="tbl-info">
                                        <thead>
                                        <tr>
                                            <th style="width: 35px;"></th>
                                            <th class="text-center" style="width: 35px;">STT</th>
                                            <th>Tên bênh nhân</th>
                                            <th class="text-center" style="width: 50px;">Tuổi</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-success"><i class="fa fa-check-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="icon-warning"><i class="fa fa-circle"></i></div>
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <a href="javascript:0;" class="partner-name">Nguyễn Văn A</a>
                                                <div class="partner-code">23000042 - Viện phí</div>
                                            </td>
                                            <td>23</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="panigation-category">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">«</span>
                                            <span class="sr-only">Previous</span>
                                        </a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">»</span>
                                            <span class="sr-only">Next</span>
                                        </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="info-detail">
                    <div class="head-info">
                        <div class="head-info-block">
                            <div class="avt-user">
                                <div class="box-img">
                                    <img src="img/avt-user.jpg" alt="img">
                                </div>
                            </div>
                            <div class="info-left">
                                <div class="info-name">Nguyễn Văn A | 2300041 | 1993(33 tuổi) | Nam</div>
                                <div class="info-vp">VP: 44 | Miễn phí</div>
                                <div class="info-adress">Xã Đồng Lợi, Huyện Triệu Sơn, Tỉnh Thanh Hóa | 211111111</div>
                            </div>
                            <div class="info-right">
                                <div class="free-text">Miễn <br> phí</div>
                            </div>
                        </div>
                        <div class="btn-head">
                            <button class="btn-exam" type="button" data-toggle="modal" data-target="#showpopup"><i
                                    class="fa fa-angle-double-right"></i>Bắt đầu khám</button>
                            <button class="btn-exam btn-exam-cancel"><i class="fa fa-times-circle"></i>Hủy khám</button>
                        </div>

                    </div>
                    <div class="block-detail">
                        <div class="tbl-history pd-0">
                            <table>
                                <thead>
                                    <tr>
                                        <th style="width: 40px;"></th>
                                        <th>Tên dịch vụ</th>
                                        <th class="text-center" style="width: 65px;">Đơn vị</th>
                                        <th style="width: 100px;">Đối tượng</th>
                                        <th class="text-center" style="width: 65px;">SL</th>
                                        <th class="text-right" style="width: 100px;">Đơn giá</th>
                                        <th class="text-center" style="width: 65px;">% TT</th>
                                        <th class="text-right" style="width: 100px;">Thành tiền</th>
                                        <th class="text-right" style="width: 100px;">BN Trả</th>
                                        <th class="text-right" style="width: 100px;">Đã thu</th>
                                        <th class="text-right" style="width: 100px;">YC thu</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="11">
                                            <div class="cashier-search">
                                                <div class="field-cashier">
                                                    <div class="search-cashier-ip w-100">
                                                        <input type="text" class="w-100" placeholder="Nhập mã dịch vụ">
                                                        <button><i class="fa fa-search"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="active-row">
                                        <td colspan="11"><div class="txt-group">1. Khám bệnh</div></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="icon-checkbox"><input type="checkbox" checked="checked"></div>
                                        </td>
                                        <td>Định lượng Creatinin [Máu]</td>
                                        <td class="text-center">Lần</td>
                                        <td >Dịch vụ</td>
                                        <td class="text-center">1</td>
                                        <td class="text-right">500,000</td>
                                        <td class="text-right">100%</td>
                                        <td class="text-right">500,000</td>
                                        <td class="text-right">500,000</td>
                                        <td class="text-right">500,000</td>
                                        <td class="text-right">0</td>
                                    </tr>
                                    <tr class="active-row">
                                        <td colspan="11"><div class="txt-group">2. Xét nghiệm</div></td>
                                    </tr>
                                    <tr class="active">
                                        <td>
                                            <div class="icon-checkbox"><input type="checkbox" checked="checked"></div>
                                        </td>
                                        <td>Định lượng Creatinin [Máu]</td>
                                        <td class="text-center">Lần</td>
                                        <td >Dịch vụ</td>
                                        <td class="text-center">1</td>
                                        <td class="text-right">500,000</td>
                                        <td class="text-right">100%</td>
                                        <td class="text-right">500,000</td>
                                        <td class="text-right">500,000</td>
                                        <td class="text-right">500,000</td>
                                        <td class="text-right">0</td>
                                    </tr>
                                    <tr class="active">
                                        <td>
                                            <div class="icon-checkbox"><input type="checkbox" checked="checked"></div>
                                        </td>
                                        <td>Định lượng Creatinin [Máu]</td>
                                        <td class="text-center">Lần</td>
                                        <td >Dịch vụ</td>
                                        <td class="text-center">1</td>
                                        <td class="text-right">500,000</td>
                                        <td class="text-right">100%</td>
                                        <td class="text-right">500,000</td>
                                        <td class="text-right">500,000</td>
                                        <td class="text-right">500,000</td>
                                        <td class="text-right">0</td>
                                    </tr>
                                    <tr class="active-row">
                                        <td colspan="11"><div class="txt-group">3. Chẩn đoán hình ảnh</div></td>
                                    </tr>
                                    <tr class="active">
                                        <td>
                                            <div class="icon-checkbox"><input type="checkbox" checked="checked"></div>
                                        </td>
                                        <td>Định lượng Creatinin [Máu]</td>
                                        <td class="text-center">Lần</td>
                                        <td >Dịch vụ</td>
                                        <td class="text-center">1</td>
                                        <td class="text-right">500,000</td>
                                        <td class="text-right">100%</td>
                                        <td class="text-right">500,000</td>
                                        <td class="text-right">500,000</td>
                                        <td class="text-right">500,000</td>
                                        <td class="text-right">0</td>
                                    </tr>
                                    <tr class="active">
                                        <td>
                                            <div class="icon-checkbox"><input type="checkbox" checked="checked"></div>
                                        </td>
                                        <td>Định lượng Creatinin [Máu]</td>
                                        <td class="text-center">Lần</td>
                                        <td >Dịch vụ</td>
                                        <td class="text-center">1</td>
                                        <td class="text-right">500,000</td>
                                        <td class="text-right">100%</td>
                                        <td class="text-right">500,000</td>
                                        <td class="text-right">500,000</td>
                                        <td class="text-right">500,000</td>
                                        <td class="text-right">0</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="box-cashier mt-2">
                            <!-- <div class="cashier-search">
                                <div class="field-cashier">
                                    <div class="lbl-cashier">Tìm kiếm</div>
                                    <div class="search-cashier-ip">
                                        <input type="text" placeholder="Nhập mã dịch vụ">
                                        <button><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                            </div> -->
                            <div class="row">
                                <div class="col-xl-3 col-lg-6 ">
                                    <div class="flex-data">
                                        <div class="title-detail">Tổng chi phí</div>
                                        <div class="data-field data-field-medium">1,080,000</div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6">
                                    <div class="flex-data">
                                        <div class="title-detail">BHYT:</div>
                                        <div class="data-field data-field-medium">0</div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6">
                                    <div class="flex-data">
                                        <div class="title-detail">Miễn giảm dịch vụ</div>
                                        <div class="data-field data-field-medium">0</div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6">
                                    <div class="flex-data">
                                        <div class="title-detail">Bênh nhân:</div>
                                        <div class="data-field data-field-medium">1,080,000</div>
                                    </div>
                                </div>
                                
                                <div class="col-xl-3 col-lg-6">
                                    <div class="flex-data">
                                        <div class="title-detail">Tạm ứng:</div>
                                        <div class="data-field">0</div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6">
                                    <div class="flex-data">
                                        <div class="title-detail">Đã thu:</div>
                                        <div class="data-field">1,080,000</div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6">
                                    <div class="flex-data">
                                        <div class="title-detail">Miễn giảm phiếu thu:</div>
                                        <div class="data-field">0</div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6">
                                    <div class="flex-data">
                                        <div class="title-detail">Còn nợ:</div>
                                        <div class="data-field data-field-medium">0</div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6">
                                    <div class="flex-data">
                                        <div class="title-detail">Số tiền thực thu:</div>
                                        <div class="data-field data-field-bold">1,080,000</div>
                                    </div>
                                </div>
                            </div>
                            <div class="line-gray"></div>
                            <div class="row">
                                <div class="col-xl-4 col-lg-6 ">
                                    <div class="flex-data">
                                        <div class="title-detail">Khoa phòng</div>
                                        <div class="data-field">Text dữ liệu</div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 ">
                                    <div class="flex-data">
                                        <div class="title-detail">Đối tượng</div>
                                        <div class="data-field">Text dữ liệu</div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 ">
                                    <div class="flex-data">
                                        <div class="title-detail">Trạng thái</div>
                                        <div class="data-field">Text dữ liệu</div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 ">
                                    <div class="flex-data">
                                        <div class="title-detail">Ngày vào viện</div>
                                        <div class="data-field">Text dữ liệu</div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-lg-6 ">
                                    <div class="flex-data">
                                        <div class="title-detail">Ngày ra viện</div>
                                        <div class="data-field">Text dữ liệu</div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 ">
                                    <div class="flex-data">
                                        <div class="title-detail">Số ngày điều trị</div>
                                        <div class="data-field">Text dữ liệu</div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 ">
                                    <div class="flex-data">
                                        <div class="title-detail">Số phiếu</div>
                                        <div class="data-field">Text dữ liệu</div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 ">
                                    <div class="flex-data">
                                        <div class="title-detail">Người thu</div>
                                        <div class="data-field">Text dữ liệu</div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 ">
                                    <div class="flex-data">
                                        <div class="title-detail">Ngày thu</div>
                                        <div class="data-field">Text dữ liệu</div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 ">
                                    <div class="flex-data">
                                        <div class="title-detail">Loại phiếu</div>
                                        <div class="data-field">Text dữ liệu</div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 ">
                                    <div class="flex-data">
                                        <div class="title-detail">Số tiền</div>
                                        <div class="data-field">Text dữ liệu</div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-lg-6 ">
                                    <div class="flex-data">
                                        <div class="title-detail">Miễn giảm</div>
                                        <div class="data-field">Text dữ liệu</div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 ">
                                    <div class="flex-data">
                                        <div class="title-detail">Hình thức</div>
                                        <div class="data-field">Text dữ liệu</div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 ">
                                    <div class="flex-data">
                                        <div class="title-detail">Nội dung thu</div>
                                        <div class="data-field">Text dữ liệu</div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 ">
                                    <div class="flex-data">
                                        <div class="title-detail">Lý do miễn giảm</div>
                                        <div class="data-field">Text dữ liệu</div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 ">
                                    <div class="flex-data">
                                        <div class="title-detail">Số tiền thực thu</div>
                                        <div class="data-field data-field-bold">1,080,000 đ</div>
                                    </div>
                                </div>
                            </div>
                            <div class="foot-sc">
                                <button class="btn-print"><i class="fa fa-print" aria-hidden="true"></i>
                                    Phiếu truyền HC</button>
                                <button class="btn-print btn-print-cs"><i class="fa fa-print" aria-hidden="true"></i> Đơn thuốc</button>
                                <button class="btn-cancel-send"><i class="fa fa-times" aria-hidden="true"></i> Hủy gửi đơn thuốc</button>
                            </div>
                        </div>
                        <div class="box-tbl-fn mt-2">
                            <div class="txt-careceipt">Danh sách phiếu thu</div>
                            <div class="tbl-history">
                                <table>
                                    <thead>
                                    <tr>
                                        <th>Ngày thu tiền</th>
                                        <th>Loại thu</th>
                                        <th>Hình thức</th>
                                        <th>Số tiền thu</th>
                                        <th>Miễn giảm</th>
                                        <th>Thực chi</th>
                                        <th>Thực thu</th>
                                        <th>Nội dung</th>
                                        <th>Nội dung hủy</th>
                                        <th>Trạng thái phiếu</th>
                                        <th class="text-center">Hành động</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>21:06 30/07/2023</td>
                                            <td>Tạm ứng</td>
                                            <td>Tiền mặt</td>
                                            <td>30,000</td>
                                            <td>30,000</td>
                                            <td>-</td>
                                            <td class="cl-green">10,000</td>
                                            <td>Nội dung</td>
                                            <td>Nội dung hủy</td>
                                            <td><span class="state state-success minw d-inline-block">Hoàn thành</span></td>
                                            <td class="text-center colfixed">
                                                <a href="javascript:0;" class="btn-action" title="Lịch sử"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                                <a href="javascript:0;" class="btn-action" title="Sửa"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                                <a href="javascript:0;" class="btn-action" title="In"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>21:06 30/07/2023</td>
                                            <td>Tạm ứng</td>
                                            <td>Tiền mặt</td>
                                            <td>30,000</td>
                                            <td>30,000</td>
                                            <td>-</td>
                                            <td class="cl-green">10,000</td>
                                            <td>Nội dung</td>
                                            <td>Nội dung hủy</td>
                                            <td><span class="state state-reject minw d-inline-block">Từ chối</span></td>
                                            <td class="text-center colfixed">
                                                <a href="javascript:0;" class="btn-action" title="Lịch sử"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                                <a href="javascript:0;" class="btn-action" title="Sửa"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                                <a href="javascript:0;" class="btn-action" title="In"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>21:06 30/07/2023</td>
                                            <td>Tạm ứng</td>
                                            <td>Tiền mặt</td>
                                            <td>30,000</td>
                                            <td>30,000</td>
                                            <td>-</td>
                                            <td class="cl-green">10,000</td>
                                            <td>Nội dung</td>
                                            <td>Nội dung hủy</td>
                                            <td><span class="state state-pending minw d-inline-block">Chờ
                                                thanh toán</span></td>
                                            <td class="text-center colfixed">
                                                <a href="javascript:0;" class="btn-action" title="Lịch sử"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                                <a href="javascript:0;" class="btn-action" title="Sửa"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                                <a href="javascript:0;" class="btn-action" title="In"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>21:06 30/07/2023</td>
                                            <td>Tạm ứng</td>
                                            <td>Tiền mặt</td>
                                            <td>30,000</td>
                                            <td>30,000</td>
                                            <td>-</td>
                                            <td class="cl-green">10,000</td>
                                            <td>Nội dung</td>
                                            <td>Nội dung hủy</td>
                                            <td><span class="state state-done minw d-inline-block">Đã thanh toán</span></td>
                                            <td class="text-center colfixed">
                                                <a href="javascript:0;" class="btn-action" title="Lịch sử"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                                <a href="javascript:0;" class="btn-action" title="Sửa"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                                <a href="javascript:0;" class="btn-action" title="In"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div class="tbl-footer">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item"><a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">«</span>
                                                <span class="sr-only">Previous</span>
                                            </a></li>
                                        <li class="page-item"><a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">»</span>
                                                <span class="sr-only">Next</span>
                                            </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="show-popup">
                <div class="modal fade" id="showpopup" tabindex="-1" role="dialog" aria-labelledby="showpopup"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h6 class="modal-title">Thông tin chi tiết</h6>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="tab-popup">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="block-field">
                                                <label>Mã bệnh nhân</label>
                                                <input type="text">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="block-field">
                                                <label>Mã bệnh án</label>
                                                <input type="text">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="block-field">
                                                <label>Họ và tên</label>
                                                <input type="text">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="block-field">
                                                <label>Giới tính</label>
                                                <select name="">
                                                    <option value="">Nam</option>
                                                    <option value="">Nữ</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="block-field">
                                                <label>Tuổi</label>
                                                <input type="text">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="block-field">
                                                <label>Quốc tịch</label>
                                                <select name="">
                                                    <option value="">Việt Nam</option>
                                                    <option value="">Hàn Quốc</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="block-field">
                                                <label>Dân tộc</label>
                                                <input type="text">
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="block-field">
                                                <label>Nghề nghiệp</label>
                                                <input type="text">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="block-field">
                                                <label>Bác sỹ khám</label>
                                                <input type="text">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-head py-2 px-3 justify-content-end">
                                <button class="btn-exam" type="button"><i class="fa fa-angle-double-right"></i>Xác
                                    nhận</button>
                                <button class="btn-exam btn-exam-cancel" data-dismiss="modal" aria-label="Close"><i
                                        class="fa fa-times-circle"></i>Hủy</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <script type="text/javascript" src="libs/js/jquery.min.js"></script>
    <script type="text/javascript"
        src="libs/js/cdnjs.cloudflare.com_ajax_libs_popper.js_1.14.7_umd_popper.min.js"></script>
    <script type="text/javascript" src="libs/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="libs/js/cdnjs.cloudflare.com_ajax_libs_bootstrap-datepicker_1.9.0_js_bootstrap-datepicker.min.js"></script>

    <script type="text/javascript" src="libs/js/script.js"></script>
</body>

</html>